<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scss.css">
</head>
<body>
    <div id="container">
        

        <div class="header">
            <div class="menu-top">
                <div class="logoInMenu">
                    <div>
                        <a href="/">
                            <img src="./icons/Union.svg" alt="">
                            <p>CompanyLOGO</p>
                        </a>
                    </div>
                    
                </div>
                <div class="userParams">
                    <div class="first">
                        <div>
                            <img src="./icons/avatar.png" alt="avatar">
                        </div>
                        <div class="userBlock">
                            <div class="userProps">
                                <div class="userName">Carolina Mayer</div>
                                <ul class="userOptions"></ul>
                            </div>
                            <div class="userStatus">Company Super Admin</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="topRightMenu">
                <div class="topMenu">
                    <div class="home">
                        <div class="borderDiv"></div>
                        <div>
                            <h3>Home</h3>
                        </div>
                    </div>
                    <div class="paramsMenu">
                        <div class="question"></div>
                        <div class="request"></div>
                        <div class="settings"></div>
                    </div>
                </div>
                
            </div>
        </div>


        <div id="menu">
            <div class="leftMenu">
                <div id="panel">
                    <ul>
                        <li class="activeButton">
                            <div class="home">
                                <a href="/">
                                    <span class="active"></span>
                                    <span>Home</span> 
                                </a>
                            </div>
                           
                        </li>
                        <li>
                            <div class="document">
                                <a href="/documents.html">
                                    <span class="icon"></span>
                                    <span>Documents</span> 
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="contacts">
                                <a href="/">
                                    <span class="icon"></span>
                                    <span>Contacts</span> 
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="recordings">
                                <a href="/">
                                    <span class="icon"></span>
                                    <span>Recordings</span> 
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="userManegment">
                                <a href="/">
                                    <span class="icon"></span>
                                    <span>User Managment</span> 
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="interpreterManegment">
                                <a href="/">
                                    <span class="icon"></span>
                                    <span>Interpreter Managment</span> 
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="locations">
                                <a href="/">
                                    <span class="icon"></span>
                                    <span>Locations</span> 
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div id="logOut">
                    
                    <div class="logOut">
                        <div class="leftPart">
                            <span class="icon"></span>
                            <span>Log Out</span>
                        </div>
                       <div>
                         <span class="leftArrow"></span>
                        </div>
                    </div>
         
                </div>
            </div>
            <div class="myArea">
                <div class="areaParams">
                    <div class="adminWelcome">
                        <p class="welcome">Welcome!</p>
                        <p>Carolina Mayer</p>
                    </div>
                    <div>
                        <img src="./icons/logocompany.png" alt="logoCompany">
                    </div>
                </div>
               
            </div>
        </div>


    </div>
    
</body>
</html>